html, body{
  margin: 0;
  height: 100%;
  overflow: hidden;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color: #fff;
  background: #050814;
}

.stage{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background: radial-gradient(circle at 50% 20%, #0b1230, #050814 65%, #03040a);
}

/* ✅ format téléphone */
.phoneFrame{
  width: min(420px, 92vw);
  height: 100vh;
  max-height: 900px;
  position: relative;
  overflow: hidden;
  background: #050814;
  border: 2px solid rgba(255,255,255,0.12);
  box-shadow: 0 26px 90px rgba(0,0,0,0.70);
}

@media (max-width: 460px){
  .phoneFrame{
    width: 100vw;
    height: 100vh;
    max-height: none;
    border: 0;
    box-shadow: none;
  }
}

#game{
  width: 100%;
  height: 100%;
  display: block;
  touch-action: none;
}

.hud{
  position: absolute;
  z-index: 40;
  top: calc(env(safe-area-inset-top) + 10px);
  left: 10px;
  right: 10px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  padding: 10px 12px;
  background: rgba(0,0,0,0.35);
  border: 1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(6px);
}

.hudLeft{
  display: flex;
  gap: 10px;
  font-weight: 900;
  flex-wrap: wrap;
}

.hudRight{ display:flex; gap:8px; }

.hudBtn{
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  color: #fff;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 900;
}

.overlay{
  position: absolute;
  inset: 0;
  z-index: 60;
  display: grid;
  place-items: center;
  background: rgba(0,0,0,0.55);
}
.hidden{ display:none; }

.card{
  width: min(92%, 560px);
  padding: 18px;
  text-align: center;
  background: rgba(10, 14, 28, 0.95);
  border: 1px solid rgba(255,255,255,0.12);
}

.primaryBtn{
  border: 0;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 900;
}

.secondaryBtn{
  border: 1px solid rgba(255,255,255,0.18);
  background: rgba(255,255,255,0.06);
  color: #fff;
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 900;
}

/* shop */
.shopCard{ text-align:left; }
.shopHeader{
  display:flex;
  justify-content: space-between;
  align-items:center;
  gap:12px;
}
.shopRow{
  display:flex;
  gap:10px;
  margin: 10px 0 16px;
  flex-wrap:wrap;
}
.pill{
  padding: 8px 10px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  border-radius: 999px;
}
.shopGrid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin: 10px 0 16px;
}
.shopItem{
  padding: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
}
.shopTitle{ font-weight: 1000; }
.shopDesc{ opacity:.85; margin: 6px 0 10px; }
.shopActions{
  display:flex; gap:8px; align-items:center; flex-wrap:wrap;
}
.tag{
  font-size: 12px;
  opacity: .85;
  padding: 4px 8px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.25);
}
